Smartcard Library Documentation: IAtrInfo
Module: Utils
Interface IAtrInfo
Decoded Answer To Reset info
interface IAtrInfo {
    historicalBytes: Uint8Array;
    T0: {
        K: number;
        Y: string;
    };
    TA: {
        1?: {
            cyclesPerETU: number;
            Di: number;
            Fi: number;
            fMax: number;
        };
        2?: {
            canChange: boolean;
            implicitETUDuration: boolean;
            T: number;
        };
        3?: number;
        [key: number]: any;
    };
    TB: {
        1?: {
            connected: boolean;
            I: number;
            PI1: number;
        };
        2?: number;
        3?: {
            BWI: number;
            CWI: number;
        };
        [key: number]: any;
    };
    TC: {
        1?: number;
        2?: number;
        [key: number]: any;
    };
    TCK?: number;
    TD: {
        [key: number]: {
            T: number;
            Y: string;
        };
    };
    TS: "direct" | "inverse";
}
Index
Properties
historicalBytes
T0
TA
TB
TC
TCK?
TD
TS
Properties
historicalBytes
historicalBytes: Uint8Array
T0
T0: {
    K: number;
    Y: string;
}
Format byte T0 encodes number of historical bytes and the presence of inerface bytes TA1, TB1, TC1 and TD1
Type declaration
K: number
Number of historical bytes (0..15)
Y: string
Encodes the presence of at most 4 other interface bytes: TD1, TC1, TB1, TA1. Binary string
TA
TA: {
    1?: {
        cyclesPerETU: number;
        Di: number;
        Fi: number;
        fMax: number;
    };
    2?: {
        canChange: boolean;
        implicitETUDuration: boolean;
        T: number;
    };
    3?: number;
    [key: number]: any;
}
Type declaration
[key: number]: any
Optional 1?: {
    cyclesPerETU: number;
    Di: number;
    Fi: number;
    fMax: number;
}
Global. Interface byte TA1, if present, is global, and encodes the maximum clock frequency supported by the card, and the number of clock periods per ETU that it suggests to use after the ATR. When TA1 is absent, it's assumed default value is 0x11 (Di=1, Fi=372, fMax=5)
cyclesPerETU: number
Number of cycles per ETU to use after the ATR. Expressed as the ratio Fi/Di. Default: 372
Di: number
Baud Rate Adjustment Factor. Default: 1
Fi: number
Clock Rate Conversion Factor. Default: 372
fMax: number
Maximum clock frequency supported by the card in MHz. Default: 5
Optional 2?: {
    canChange: boolean;
    implicitETUDuration: boolean;
    T: number;
}
Global. Specific mode byte
canChange: boolean
If false, indicates that the card is unable to change the negotiable/specific mode. If true, indicates that card has that ability (perhaps after a warm ATR)
implicitETUDuration: boolean
If false, ETU duration is Fi/Di clock cycles as defined by TA1 (or its default value if absent). If true, indicates that the ETU duration is implicitly known (by some convention, or setting of the reader; EMV prescribes that such card shall be rejected)
T: number
Protocol required by the card, in the convention used for TD(1) (EMV prescribes that a card which T encoded in TA2 does not match that in TD1 shall be rejected)
Optional 3?: number
Specific to T after T from 0 to 14 in TD(i–1). For T = 1: maximum block size the card can receive. Encodes IFSC. If T = 15: supported supply voltages and low power modes
TB
TB: {
    1?: {
        connected: boolean;
        I: number;
        PI1: number;
    };
    2?: number;
    3?: {
        BWI: number;
        CWI: number;
    };
    [key: number]: any;
}
Type declaration
[key: number]: any
Optional 1?: {
    connected: boolean;
    I: number;
    PI1: number;
}
Global. Deprecated, previously indicating (coarsely) the programming voltage VPP and maximum programming current required by some cards on the dedicated contact C6 during programming of their EPROM memory
connected: boolean
I: number
Maximum programming current in milliAmperes
PI1: number
Value of VPP in Volts
Optional 2?: number
Global. Deprecated. Encodes PI2, which when in range 50..250 (other values being RFU) encode VPP in increments of 0.1 V, and subsumes the coarser indication given by PI1 of TB1
Optional 3?: {
    BWI: number;
    CWI: number;
}
For T=1 protocol the first TBi encodes BWI(high) and CWI(low).
BWI: number
Block Waiting Integer
CWI: number
Character Waiting Integer
TC
TC: {
    1?: number;
    2?: number;
    [key: number]: any;
}
Type declaration
[key: number]: any
Optional 1?: number
Global. Extra guard time
Optional 2?: number
Specific to T=0. If present, encodes the waiting time integer WI, except the value '00' reserved for future use. If TC2 is absent, then the default value is 10.
Optional TCK
TCK?: number
Check byte, allows a check of the integrity of the data in the ATR. If present, TCK is the Exclusive OR of the bytes in the ATR from T0 (included) to TCK (excluded)
TD
TD: {
    [key: number]: {
        T: number;
        Y: string;
    };
}
Structural, encodes Y and T
TS
TS: "direct" | "inverse"
The initial character TS encodes the convention used for encoding of the ATR, and further communications until the next reset. 0x3B - direct; 0x3F - inverse
