Smartcard Library Documentation: Tag
Module: BER
Class Tag
Object describing a BER TLV tag components
Implements
ITagInfo
Index
Constructors
constructor
Properties
MAX_BYTE_LENGTH
MAX_NUMBER
Accessors
byteLength
class
className
hex
isConstructed
isPrimitive
number
root
Methods
from
toByteArray
toString
from
Constructors
constructor
new Tag(input?, startOffset?): Tag
Parameters
Optional input: TBinData | ITagInfo | Tag
startOffset: number = 0
Returns Tag
Properties
Static Readonly MAX_BYTE_LENGTH
MAX_BYTE_LENGTH: 4 = MAX_TAG_BYTE_LENGTH
Static Readonly MAX_NUMBER
MAX_NUMBER: number = MAX_TAG_SAFE_NUMBER
Accessors
byteLength
get byteLength(): number
Tag length in bytes
Returns number
class
get class(): TTlvTagClassNumber
Tag class as number
Returns TTlvTagClassNumber
Implementation of ITagInfo.class
className
get className(): TTlvTagClassName
Tag class as name
Returns TTlvTagClassName
hex
get hex(): string
Tag hexadecimal representation
Returns string
isConstructed
get isConstructed(): boolean
Constructed tags indicate a BER object that contains other BER objects
Returns boolean
Implementation of ITagInfo.isConstructed
isPrimitive
get isPrimitive(): boolean
Primitive tags indicate a BER object that contains raw binary data
Returns boolean
number
get number(): number
Tag number
Returns number
Implementation of ITagInfo.number
Static root
get root(): Tag
Returns an empty tag, which can be used as the root of a new BER object
Returns Tag
Methods
from
from(input, startOffset?): this
Creates a Tag object from input data
Parameters
input: TBinData | ITagInfo | Tag
Binary data or an info object describing a Tag
startOffset: number = 0
Used to indicate an offset from which to start parsing in case input is of binary type. Has no effect otherwise
Returns this
toByteArray
toByteArray(): Uint8Array
Returns tag byte array
Returns Uint8Array
toString
toString(): string
Returns tag hex value
Returns string
Static from
from(input?, startOffset?): Tag
Creates a new BER Tag from an input
Parameters
Optional input: TBinData | ITagInfo | Tag
An object describing tag, binary data or another tag object
startOffset: number = 0
Used to indicate an offset from which to start parsing in case input is of binary type. Has no effect otherwise
Returns Tag
