Smartcard Library Documentation: BerObject
Module: BER
Class BerObject
Implements
IBerObj
Index
Constructors
constructor
Accessors
length
tag
value
Methods
create
genPathList
isConstructed
isPrimitive
isRoot
parse
print
search
serialize
create
parse
serialize
Constructors
constructor
new BerObject(input?): BerObject
Parameters
Optional input: IBerObjInfo
Returns BerObject
Accessors
length
get length(): number
Length of the tag internal data in bytes
Returns number
Implementation of IBerObj.length
tag
get tag(): Tag
This BER object tag
Returns Tag
Implementation of IBerObj.tag
value
get value(): Uint8Array | BerObject[]
Value of this BER object
Returns Uint8Array | BerObject[]
Implementation of IBerObj.value
Methods
create
create(input): this
Creates new BER Object from the info object
Parameters
input: IBerObjInfo
Info object describing BER to be created
Returns this
genPathList
genPathList(): TBerObjectPath[]
This method will return an array of all possible paths in two formats: named and indexed.
Returns TBerObjectPath[]
Example: BerObject.parse('6F1A840E315041592E5359532E4444463031A5088801025F2D02656E6F1A840E315041592E5359532E4444463031A5088801025F2D02656E6F12840E315041592E5359532E4444463031A500').genPathList()
```
[
 { named: '/6f', indexed: [ 0 ] },
 { named: '/6f/84', indexed: [ 0, 0 ] },
 { named: '/6f/a5', indexed: [ 0, 1 ] },
 { named: '/6f/a5/88', indexed: [ 0, 1, 0 ] },
 { named: '/6f/a5/5f2d', indexed: [ 0, 1, 1 ] },
 { named: '/6f', indexed: [ 1 ] },
 { named: '/6f/84', indexed: [ 1, 0 ] },
 { named: '/6f/a5', indexed: [ 1, 1 ] },
 { named: '/6f/a5/88', indexed: [ 1, 1, 0 ] },
 { named: '/6f/a5/5f2d', indexed: [ 1, 1, 1 ] },
 { named: '/6f', indexed: [ 2 ] },
 { named: '/6f/84', indexed: [ 2, 0 ] },
 { named: '/6f/a5', indexed: [ 2, 1 ] }
```
isConstructed
isConstructed(): this is IBerObjConstructed
Constructed objects contain other BER objects
Returns this is IBerObjConstructed
isPrimitive
isPrimitive(): this is IBerObjPrimitive
Primitive objects contain raw binary data
Returns this is IBerObjPrimitive
isRoot
isRoot(): boolean
Root object is the topmost object containing the whole ber structure
Returns boolean
parse
parse(input, startOffset?): this
Parses input data and creates corresponding BER object
Parameters
input: TBinData
input binary data
startOffset: number = 0
Used to indicate an offset from which to start parsing
Returns this
print
print(printFn?, spaces?): void
If no custom function is provided, prints object using console.log
Parameters
Optional printFn: ((berObj: BerObject, lvl: number, line: string) => void)
custom print function. gets the object being currently printed, current depth level and proposed line.
(berObj, lvl, line): void
Parameters
berObj: BerObject
lvl: number
line: string
Returns void
spaces: number = 4
number of spaces used for indenting one level (default: 4)
Returns void
search
search(query): BerObject[]
Searches for tags inside this ber object and returns an array of all corresponding tags
Parameters
query: string
search query in format /<hex>/.../<hex>. * and ** can be used instead of hex values. * - indicates a single tag, while ** indicates any number of tags (even 0). Any number of * and ** can be used in one search query. Search query MUST start with / and end with a value. A value can be either *, ** or a hex string. Values cannot be mixed.
Returns BerObject[]
array of all found tags matching the criteria
Example
```
BerObject.parse('hexString').search('/**/06') // this will return every single OID primitive object in this BER on any level
```
Example
```
BerObject.parse('hexString').search('/*/06') // this will return every single OID primitive object in this BER, but ONLY 2 levels deep
```
serialize
serialize(outBuffer?, outOffset?): Uint8Array
Serializes current BER Object and returns resulting byte array
Parameters
Optional outBuffer: ArrayBuffer | ArrayBufferView
if defined, the result of the serialization will be written to this/underlying ArrayBuffer. If defined, the returned Uint8Array will refecence the memory region to which data were written.
outOffset: number = 0
This has effect ONLY IF outBuffer is defined. If specified, the result of the serialization will be written starting from this offset. In case outBuffer is an ArrayBufferView, this value is relative to the byteOffset of the view itself, not to the start of the underlying ArrayBuffer
Returns Uint8Array
Static create
create(input?): BerObject
Creates new BER Object from the info object
Parameters
Optional input: IBerObjInfo
Info object describing BER to be created
Returns BerObject
Static parse
parse(input, startOffset?): BerObject
Parses input data and creates corresponding BER object
Parameters
input: TBinData
input binary data
startOffset: number = 0
Used to indicate an offset from which to start parsing
Returns BerObject
Static serialize
serialize(input, outBuffer, outOffset?): Uint8Array
Serializes a BER info object and returns resulting byte array
Parameters
input: IBerObjInfo
outBuffer: ArrayBuffer | ArrayBufferView
if defined, the result of the serialization will be written to this/underlying ArrayBuffer. If defined, the returned Uint8Array will refecence the memory region to which data were written.
outOffset: number = 0
This has effect ONLY IF outBuffer is defined. If specified, the result of the serialization will be written starting from this offset. In case outBuffer is an ArrayBufferView, this value is relative to the byteOffset of the view itself, not to the start of the underlying ArrayBuffer
Returns Uint8Array
