Smartcard Library Documentation: Card
Class Card
Implements
ICard
Index
Constructors
constructor
Accessors
atr
atrHex
autoGetResponse
commandTransformer
protocol
responseTransformer
Methods
isBusy
issueCommand
on
once
setAutoGetResponse
setCommandTransformer
setResponseTransformer
toString
Constructors
constructor
new Card(device, atr, protocol): Card
Parameters
device: IDevice
atr: Uint8Array
protocol: number
Returns Card
Accessors
atr
get atr(): Uint8Array
Returns Uint8Array
Implementation of ICard.atr
atrHex
get atrHex(): string
Returns string
autoGetResponse
get autoGetResponse(): boolean
Current state of the autoGetResponse feature
Returns boolean
set autoGetResponse(val): void
If set to true(default), GET_RESPONSE APDU gets sent automatically upon receiving 0x61XX response. Also the command Le value gets corrected and commands is sent again upon receiving 0x6CXX response.
Parameters
val: boolean
Returns void
commandTransformer
get commandTransformer(): undefined | ((cmd: CommandApdu) => CommandApdu)
Function that transforms each command before sending; Can be used to add secure session authentication
Returns undefined | ((cmd: CommandApdu) => CommandApdu)
protocol
get protocol(): number
Returns number
responseTransformer
get responseTransformer(): undefined | ((rsp: ResponseApdu) => ResponseApdu)
Function that transforms each response before returning it; Can be used to add secure session authentication
Returns undefined | ((rsp: ResponseApdu) => ResponseApdu)
Methods
isBusy
isBusy(): boolean
Returns boolean
issueCommand
issueCommand(command, callback): void
Submits CommandAPDU and calls provided callback upon completion
Parameters
command: TBinData | CommandApdu
callback: ((err: any, response: ResponseApdu) => void)
(err, response): void
Parameters
err: any
response: ResponseApdu
Returns void
Returns void
Implementation of ICard.issueCommand
issueCommand(command): Promise<ResponseApdu>
Submits CommandAPDU and resolves upon completion
Parameters
command: TBinData | CommandApdu
Returns Promise<ResponseApdu>
Implementation of ICard.issueCommand
on
on(eventName, eventHandler): Card
Emitted upon submitting command to card. Event's command apdu is the actual command submitted to the card, after transformer has been applied (if any)
Parameters
eventName: "command-issued"
eventHandler: ((event: {
    card: Card;
    command: CommandApdu;
}) => void)
(event): void
Parameters
event: {
    card: Card;
    command: CommandApdu;
}
card: Card
command: CommandApdu
Returns void
Returns Card
Implementation of ICard.on
on(eventName, eventHandler): Card
Emitted upon receiving response from card. Event's response apdu is the actual response received from the card, before transformation (if any)
Parameters
eventName: "response-received"
eventHandler: ((event: {
    card: Card;
    command: CommandApdu;
    response: ResponseApdu;
}) => void)
(event): void
Parameters
event: {
    card: Card;
    command: CommandApdu;
    response: ResponseApdu;
}
card: Card
command: CommandApdu
response: ResponseApdu
Returns void
Returns Card
Implementation of ICard.on
once
once(eventName, eventHandler): Card
Emitted upon submitting command to card. Event's command apdu is the actual command submitted to the card, after transformer has been applied (if any)
Parameters
eventName: "command-issued"
eventHandler: ((event: {
    card: Card;
    command: CommandApdu;
}) => void)
(event): void
Parameters
event: {
    card: Card;
    command: CommandApdu;
}
card: Card
command: CommandApdu
Returns void
Returns Card
Implementation of ICard.once
once(eventName, eventHandler): Card
Emitted upon receiving response from card. Event's response apdu is the actual response received from the card, before transformation (if any)
Parameters
eventName: "response-received"
eventHandler: ((event: {
    card: Card;
    command: CommandApdu;
    response: ResponseApdu;
}) => void)
(event): void
Parameters
event: {
    card: Card;
    command: CommandApdu;
    response: ResponseApdu;
}
card: Card
command: CommandApdu
response: ResponseApdu
Returns void
Returns Card
Implementation of ICard.once
setAutoGetResponse
setAutoGetResponse(val?): this
If set to true(default), GET_RESPONSE APDU gets sent automatically upon receiving 0x61XX response. Also the command Le value gets corrected and commands is sent again upon receiving 0x6CXX response.
Parameters
val: boolean = true
Returns this
setCommandTransformer
setCommandTransformer(func?): this
Function that transforms each command before sending; Can be used to add secure session authentication
Parameters
Optional func: ((cmd: CommandApdu) => CommandApdu)
(cmd): CommandApdu
Parameters
cmd: CommandApdu
Returns CommandApdu
Returns this
setResponseTransformer
setResponseTransformer(func?): this
Function that transforms each response before returning it; Can be used to add secure session authentication
Parameters
Optional func: ((rsp: ResponseApdu) => ResponseApdu)
(rsp): ResponseApdu
Parameters
rsp: ResponseApdu
Returns ResponseApdu
Returns this
toString
toString(): string
Returns string
Implementation of ICard.toString
