Smartcard Library Documentation: CommandApdu
Class CommandApdu
Index
Constructors
constructor
Properties
CLA_OFFSET
DATA_OFFSET
INS_OFFSET
LC_OFFSET
MAX_DATA_BYTE_LENGTH
P1_OFFSET
P2_OFFSET
Accessors
byteLength
cla
data
ins
isLastOfChain
isProprietary
lc
le
logicalChannel
p1
p2
secMgsType
type
Methods
clear
from
getCla
getData
getIns
getLc
getLe
getP1
getP2
setCla
setData
setIns
setInterindustry
setLastOfChain
setLe
setLogicalChannel
setNotLastOfChain
setP1
setP2
setProprietary
setSecMgsType
setType
toByteArray
toString
from
Constructors
constructor
new CommandApdu(data?): CommandApdu
Creates a new CommandAPDU from input
Parameters
Optional data: TBinData | CommandApdu
optional; binary data or another ComandAPDU. All data is copied.
Returns CommandApdu
Properties
Static Readonly CLA_OFFSET
CLA_OFFSET: 0 = 0
Static Readonly DATA_OFFSET
DATA_OFFSET: 5 = 5
Static Readonly INS_OFFSET
INS_OFFSET: 1 = 1
Static Readonly LC_OFFSET
LC_OFFSET: 4 = 4
Static Readonly MAX_DATA_BYTE_LENGTH
MAX_DATA_BYTE_LENGTH: 255 = 255
Static Readonly P1_OFFSET
P1_OFFSET: 2 = 2
Static Readonly P2_OFFSET
P2_OFFSET: 3 = 3
Accessors
byteLength
get byteLength(): number
Returns this CommandAPDU length in bytes
Returns number
cla
get cla(): number
Returns class byte value
Returns number
set cla(cla): void
Directly sets class byte to desired value
Parameters
cla: number
Returns void
data
get data(): Uint8Array
Returned byte array will reference same memory as this CommandAPDU, meaning that any change made to it will reflect on this CommandAPDU
Returns Uint8Array
set data(data): void
Copies input data into command data field. Automatically updates Lc value.
Parameters
data: TBinData
Returns void
ins
get ins(): number
Returns instruction byte value
Returns number
set ins(ins): void
Directly sets instruction byte to desired value
Parameters
ins: number
Returns void
isLastOfChain
get isLastOfChain(): boolean
Returns true if the CommandAPDU is marked as the last (or only) command of a chain
Returns boolean
isProprietary
get isProprietary(): boolean
Returns true if CLA bytes indicates a proprietary command format
Returns boolean
lc
get lc(): number
Returns current Lc value (data field length). Cannot be set directly.
Returns number
le
get le(): number
Returns Le byte value
Returns number
set le(le): void
Directly sets Le byte value
Parameters
le: number
Returns void
logicalChannel
get logicalChannel(): number
Returns command logical channel. 0-3 for Type4, 4-19 for Type16 commands
Returns number
p1
get p1(): number
Returns P1 byte value
Returns number
set p1(p1): void
Directly sets P1 byte to desired value
Parameters
p1: number
Returns void
p2
get p2(): number
Returns P2 byte value
Returns number
set p2(p2): void
Directly sets P2 byte to desired value
Parameters
p2: number
Returns void
secMgsType
get secMgsType(): number
Gets secure messaging type from CLA byte
0 - no secure messaging; Type4 and Type16 APDUs;
1 - proprietary secure messaging (e.g. GP); Type4 and Type16 APDUs;
2 - Iso7816 secure messages; no header auth; only Type4 APDUs;
3 - Iso7816 secure messages; with header auth; only Type4 APDUs;
Returns number
type
get type(): 4 | 16
Type4 can use 4 logical channels (0-3) while type16 can use 16 logical channels (4-19)
Returns 4 | 16
Methods
clear
clear(): this
Clears this CommandAPDU by setting it's content to "0x0000000000"
Returns this
from
from(inData): CommandApdu
Overwrites this CommandAPDU with new data. Any input data is copied into internal ArrayBuffer meaning the original data can be modified without changing this CommandAPDU
Parameters
inData: TBinData | CommandApdu
binary data or another CommandAPDU. All data is copied.
Returns CommandApdu
getCla
getCla(): number
Returns class byte value
Returns number
getData
getData(): Uint8Array
Returns command data field. Returned byte array will reference same memory as this CommandAPDU, meaning that any change made to it will reflect on this CommandAPDU
Returns Uint8Array
getIns
getIns(): number
Returns instruction byte value
Returns number
getLc
getLc(): number
Returns current Lc value (data field length). Cannot be set directly.
Returns number
getLe
getLe(): number
Returns Le byte value
Returns number
getP1
getP1(): number
Returns P1 byte value
Returns number
getP2
getP2(): number
Returns P2 byte value
Returns number
setCla
setCla(cla): this
Directly sets class byte to desired value
Parameters
cla: number
Returns this
setData
setData(data): this
Sets command data field. Updates Lc value. Data is copied.
Parameters
data: TBinData
Returns this
setIns
setIns(ins): this
Directly sets instruction byte to desired value
Parameters
ins: number
Returns this
setInterindustry
setInterindustry(): this
Sets m.s.b. of CLA byte to 0, marking command as having interindustry format All newly created commands are set as interindustry by default
Returns this
setLastOfChain
setLastOfChain(): this
Marks command as the last (or only) command of a chain. This is the default state for every new CommandAPDU
Returns this
setLe
setLe(le?): this
Directly sets Le byte value. If no value is provided, Le is set to 0
Parameters
le: number = 0
Returns this
setLogicalChannel
setLogicalChannel(channel): this
selects logical channel to use Type4 supports channels 0-3 Type16 supports channels 4-19
Parameters
channel: number
Returns this
setNotLastOfChain
setNotLastOfChain(): this
Marks command as NOT the last command of a chain
Returns this
setP1
setP1(p1): this
Directly sets P1 byte to desired value
Parameters
p1: number
Returns this
setP2
setP2(p2): this
Directly sets P2 byte to desired value
Parameters
p2: number
Returns this
setProprietary
setProprietary(): this
Sets m.s.b. of CLA byte to 1, marking command as having proprietary format
Returns this
setSecMgsType
setSecMgsType(type): this
Sets secure messaging bits in CLA byte 0 - no secure messaging; Type4 and Type16 APDUs 1 - proprietary secure messaging (e.g. GP); Type4 and Type16 APDUs 2 - Iso7816 secure messages; no header auth; only Type4 APDUs 3 - Iso7816 secure messages; with header auth; only Type4 APDUs
Parameters
type:
| 0
| 1
| 2
| 3
Returns this
setType
setType(type): this
Type4 can use 4 logical channels (0-3) while type16 can use 16 logical channels (4-19)
Parameters
type: 4 | 16
Returns this
toByteArray
toByteArray(): Uint8Array
Returned byte array will reference same memory as this CommandAPDU, meaning that any change made to it will reflect on this CommandAPDU
Returns Uint8Array
toString
toString(): string
Returns hex string
Returns string
Static from
from(data?): CommandApdu
Creates a new CommandAPDU from input
Parameters
Optional data: TBinData | CommandApdu
optional; binary data or another ComandAPDU. All data is copied.
Returns CommandApdu
