Smartcard Library Documentation: CommandApdu
Class CommandApdu
Index
Constructors
constructor
Properties
MAX_DATA_BYTES
Accessors
length
Methods
fromArray
fromBuffer
fromString
getCla
getData
getIns
getLc
getLe
getLogicalChannel
getP1
getP2
getSecMgsType
getType
isLast
isProprietary
last
notLast
setCla
setData
setIns
setInterindustry
setLe
setLogicalChannel
setP1
setP2
setProprietary
setSecMgsType
setType
toArray
toBuffer
toString
Constructors
constructor
new CommandApdu(command?): CommandApdu
Parameters
Optional command:
    | string
    | number[]
    | Buffer
    | CommandApdu
Returns CommandApdu
Properties
Static MAX_DATA_BYTES
MAX_DATA_BYTES: number = 255
Accessors
length
get length(): number
Returns number
Methods
fromArray
fromArray(array): CommandApdu
Parameters
array: number[]
Returns CommandApdu
fromBuffer
fromBuffer(buffer): this
Parameters
buffer: Buffer
Returns this
fromString
fromString(str): this
Parameters
str: string
Returns this
getCla
getCla(): number
Returns number
getData
getData(): number[]
Returns number[]
getIns
getIns(): number
Returns number
getLc
getLc(): number
Returns number
getLe
getLe(): number
Returns number
getLogicalChannel
getLogicalChannel(): number
Returns command logical channel. 0-3 for Type4, 4-19 for Type16 commands
Returns number
getP1
getP1(): number
Returns number
getP2
getP2(): number
Returns number
getSecMgsType
getSecMgsType(): number
Gets secure messaging type from CLA byte 0 - no secure messaging; Type4 and Type16 APDUs 1 - proprietary secure messaging (e.g. GP); Type4 and Type16 APDUs 2 - Iso7816 secure messages; no header auth; only Type4 APDUs 3 - Iso7816 secure messages; with header auth; only Type4 APDUs
Returns number
getType
getType(): 4 | 16
Returns 4 | 16
isLast
isLast(): boolean
Returns boolean
isProprietary
isProprietary(): boolean
Returns true if CLA bytes indicates a proprietary command format
Returns boolean
last
last(): this
marks command as the last (or only) command of a chain
Returns this
notLast
notLast(): this
marks command as NOT the last command of a chain
Returns this
setCla
setCla(cla): this
Parameters
cla: number
Returns this
setData
setData(data): this
Parameters
data: number[]
Returns this
setIns
setIns(ins): this
Parameters
ins: number
Returns this
setInterindustry
setInterindustry(): this
Sets m.s.b. of CLA byte to 0, marking command as having interindustry format All newly created commands are set as interindustry by default
Returns this
setLe
setLe(le?): this
Parameters
le: number = 0
Returns this
setLogicalChannel
setLogicalChannel(channel): this
selects logical channel to use Type4 supports channels 0-3 Type16 supports channels 4-19
Parameters
channel: number
Returns this
setP1
setP1(p1): this
Parameters
p1: number
Returns this
setP2
setP2(p2): this
Parameters
p2: number
Returns this
setProprietary
setProprietary(): this
Sets m.s.b. of CLA byte to 1, marking command as having proprietary format
Returns this
setSecMgsType
setSecMgsType(type): this
Sets secure messaging bits in CLA byte 0 - no secure messaging; Type4 and Type16 APDUs 1 - proprietary secure messaging (e.g. GP); Type4 and Type16 APDUs 2 - Iso7816 secure messages; no header auth; only Type4 APDUs 3 - Iso7816 secure messages; with header auth; only Type4 APDUs
Parameters
type:
    | 0
    | 1
    | 2
    | 3
Returns this
setType
setType(type): this
Type4 can use 4 logical channels (0-3) while type16 can use 16 logical channels (4-19)
Parameters
type: 4 | 16
Returns this
toArray
toArray(): number[]
Returns number[]
toBuffer
toBuffer(): Buffer
Returns Buffer
toString
toString(): string
Returns string
