Smartcard Library Documentation: Devices
Class Devices
Implements
IDevices
Index
Constructors
constructor
Properties
_eventEmitter
devices
pcsc
Methods
listDevices
lookup
on
onActivated
onDeactivated
once
toString
Constructors
constructor
new Devices(): Devices
Returns Devices
Properties
_eventEmitter
_eventEmitter: EventEmitter<DefaultEventMap> = ...
Implementation of IDevices._eventEmitter
devices
devices: {
    [key: string]: Device;
} = {}
Implementation of IDevices.devices
pcsc
pcsc: PCSCLite = ...
Implementation of IDevices.pcsc
Methods
listDevices
listDevices(): Device[]
Returns Device[]
Implementation of IDevices.listDevices
lookup
lookup(name): null | Device
Parameters
name: string
Returns null | Device
Implementation of IDevices.lookup
on
on(eventName, eventHandler): Devices
Parameters
eventName: "device-activated"
eventHandler: ((event: {
    device: Device;
    devices: Devices;
}) => void)
(event): void
Parameters
event: {
    device: Device;
    devices: Devices;
}
device: Device
devices: Devices
Returns void
Returns Devices
Implementation of IDevices.on
on(eventName, eventHandler): Devices
Parameters
eventName: "device-deactivated"
eventHandler: ((event: {
    device: Device;
    devices: Devices;
}) => void)
(event): void
Parameters
event: {
    device: Device;
    devices: Devices;
}
device: Device
devices: Devices
Returns void
Returns Devices
Implementation of IDevices.on
onActivated
onActivated(): Promise<{
    device: Device;
    devices: IDevices;
}>
Returns Promise<{
    device: Device;
    devices: IDevices;
}>
Implementation of IDevices.onActivated
onDeactivated
onDeactivated(): Promise<{
    device: Device;
    devices: IDevices;
}>
Returns Promise<{
    device: Device;
    devices: IDevices;
}>
Implementation of IDevices.onDeactivated
once
once(eventName, eventHandler): Devices
Parameters
eventName: "device-activated"
eventHandler: ((event: {
    device: Device;
    devices: Devices;
}) => void)
(event): void
Parameters
event: {
    device: Device;
    devices: Devices;
}
device: Device
devices: Devices
Returns void
Returns Devices
Implementation of IDevices.once
once(eventName, eventHandler): Devices
Parameters
eventName: "device-deactivated"
eventHandler: ((event: {
    device: Device;
    devices: Devices;
}) => void)
(event): void
Parameters
event: {
    device: Device;
    devices: Devices;
}
device: Device
devices: Devices
Returns void
Returns Devices
Implementation of IDevices.once
toString
toString(): string
Returns string
Implementation of IDevices.toString
