Smartcard Library Documentation: ResponseApdu
Class ResponseApdu
Index
Constructors
constructor
Accessors
availableResponseBytes
byteLength
data
dataLength
hasMoreBytesAvailable
isOk
isWrongLe
meaning
status
Methods
addData
clear
from
getData
getStatus
setData
setStatus
toByteArray
toString
from
Constructors
constructor
new ResponseApdu(data?): ResponseApdu
Creates a new ResponseAPDU from input
Parameters
Optional data: TBinData | ResponseApdu
optional; binary data or another ResponseAPDU. All data is copied.
Returns ResponseApdu
Accessors
availableResponseBytes
get availableResponseBytes(): number
In case response status SW1 is 0x61 or 0x6CXX, returns SW2.
0 otherwise.
Returns number
byteLength
get byteLength(): number
Full length in bytes of this response apdu
Returns number
data
get data(): Uint8Array
Returned byte array will reference same memory as this ResponseAPDU, meaning that any change made to it will reflect on this ResponseAPDU
Returns Uint8Array
set data(data): void
Overwrites current data with new data
Parameters
data: TBinData
Returns void
dataLength
get dataLength(): number
Length in bytes of the data part of this response apdu. 0 if no data
Returns number
hasMoreBytesAvailable
get hasMoreBytesAvailable(): boolean
Returns true if resporse SW1 is 0x61
Returns boolean
isOk
get isOk(): boolean
Returns true if resporse status(SW1+SW2) is 0x9000
Returns boolean
isWrongLe
get isWrongLe(): boolean
Returns true if resporse SW1 is 0x6C
Returns boolean
meaning
get meaning(): string
Tries to decode response status and returns a descriptive string.
Returns string
status
get status(): Uint8Array
Returned byte array will reference same memory as this ResponseAPDU, meaning that any change made to it will reflect on this ResponseAPDU
Returns Uint8Array
set status(data): void
Overwrites current status bytes with new status bytes
Parameters
data: TBinData
Returns void
Methods
addData
addData(inData): this
Appends new data to the end of the existing data
Parameters
inData: TBinData
Returns this
clear
clear(): this
Returns this
from
from(inData): ResponseApdu
Overwrites this ResponseAPDU with new data. Any input data is copied into internal ArrayBuffer meaning the original data can be modified without changing this ResponseAPDU
Parameters
inData: TBinData | ResponseApdu
binary data or another ResponseAPDU. All data is copied.
Returns ResponseApdu
getData
getData(): Uint8Array
Returned byte array will reference same memory as this ResponseAPDU, meaning that any change made to it will reflect on this ResponseAPDU
Returns Uint8Array
getStatus
getStatus(): Uint8Array
Returned byte array will reference same memory as this ResponseAPDU, meaning that any change made to it will reflect on this ResponseAPDU
Returns Uint8Array
setData
setData(inData): this
Overwrites current data with new data
Parameters
inData: TBinData
Returns this
setStatus
setStatus(inData): this
Overwrites current status bytes with new status bytes
Parameters
inData: TBinData
Returns this
toByteArray
toByteArray(): Uint8Array
Returned Uint8Array will reference same memory as this ResponseAPDU, meaning that any change made to it will reflect on this ResponseAPDU
Returns Uint8Array
toString
toString(): string
Returns hexadecimal string representing this response apdu
Returns string
Static from
from(data?): ResponseApdu
Creates a new ResponseAPDU from input
Parameters
Optional data: TBinData | ResponseApdu
optional; binary data or another ResponseAPDU. All data is copied.
Returns ResponseApdu
