Smartcard Library Documentation: SCP02
Class SCP02
Index
Constructors
constructor
Accessors
cmdAuthenticator
info
isActive
keyDivData
keyVersion
protocolVersion
securityLevel
sequenceCounter
sessionKeys
staticKeys
Methods
initAndAuth
reset
setSecurityLevel
setStaticKeys
Constructors
constructor
new SCP02(card): SCP02
Parameters
card: Card
Returns SCP02
Accessors
cmdAuthenticator
get cmdAuthenticator(): ((cmd: CommandApdu) => CommandApdu)
Returns ((cmd: CommandApdu) => CommandApdu)
(cmd): CommandApdu
Parameters
cmd: CommandApdu
Returns CommandApdu
info
get info(): ISessionInfo
Returns ISessionInfo
isActive
get isActive(): boolean
Returns boolean
keyDivData
get keyDivData(): number[]
Key diversification data
Returns number[]
keyVersion
get keyVersion(): number
Returns number
protocolVersion
get protocolVersion(): number
Returns number
securityLevel
get securityLevel(): TSecLvl
Returns TSecLvl
sequenceCounter
get sequenceCounter(): number[]
Returns number[]
sessionKeys
get sessionKeys(): undefined | ISessionKeys
Returns undefined | ISessionKeys
staticKeys
get staticKeys(): undefined | ISessionKeys
Returns undefined | ISessionKeys
Methods
initAndAuth
initAndAuth(keyVer?, keyId?): Promise<ResponseApdu>
Sends INITIALIZE_UPDATE and EXTERNAL AUTHENTICATE commands. Sets session as active on success
Parameters
keyVer: number = 0
keyId: number = 0
Returns Promise<ResponseApdu>
reset
reset(): void
Returns void
setSecurityLevel
setSecurityLevel(secLvl?): this
Sets the security level for this session. Must be called before initAndAuth.
Parameters
secLvl: TSecLvl = 0
(Default:0) Defines the level of security for all secure messaging commands following this EXTERNAL AUTHENTICATE command (it does not apply to this command) and within this Secure Channel Possible secLvl values: 0 - No secure messaging expected 1 - C-MAC 3 - C-DECRYPTION and C-MAC
Returns this
setStaticKeys
setStaticKeys(keys): this
Parameters
keys: undefined | ISessionKeys
Returns this
